<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Wait foi it! 🚀</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet" />
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        overflow: hidden;
      }
      #gradient {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
      }
      .content {
        text-align: center;
        font-size: 36px;
        font-weight: 700;
        max-width: 80%;
      }
      footer {
        position: fixed;
        bottom: 40px;
        font-size: 24px;
      }
      a {
        color: white;
        text-decoration: none;
        transition: opacity 0.3s ease;
      }
      a:hover {
        opacity: 0.7;
      }
    </style>
  </head>
  <body>
    <div id="gradient"></div>
    <div class="content">
      <p>
        Hey! 👋 <br />Things are a bit messy around here, why don't you come
        back later?
      </p>
    </div>
    <footer>
      <a
        href="https://github.com/fpizelli"
        target="_blank"
        rel="noopener noreferrer">
        <svg
          height="32"
          aria-hidden="true"
          viewBox="0 0 16 16"
          version="1.1"
          width="32"
          data-view-component="true">
          <path
            fill="white"
            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"></path>
        </svg>
      </a>
    </footer>

    <script>
      function setGradient() {
        const colors = [
          [0, 0, 0], // Black
          [48, 25, 52], // Dark Purple
          [25, 25, 112], // Midnight Blue
        ];

        let step = 0;
        const colorIndices = [0, 1, 1, 2];

        const gradientSpeed = 0.002;

        function updateGradient() {
          const c0_0 = colors[colorIndices[0]];
          const c0_1 = colors[colorIndices[1]];
          const c1_0 = colors[colorIndices[2]];
          const c1_1 = colors[colorIndices[3]];

          const istep = 1 - step;
          const r1 = Math.round(istep * c0_0[0] + step * c0_1[0]);
          const g1 = Math.round(istep * c0_0[1] + step * c0_1[1]);
          const b1 = Math.round(istep * c0_0[2] + step * c0_1[2]);
          const color1 = `rgb(${r1},${g1},${b1})`;

          const r2 = Math.round(istep * c1_0[0] + step * c1_1[0]);
          const g2 = Math.round(istep * c1_0[1] + step * c1_1[1]);
          const b2 = Math.round(istep * c1_0[2] + step * c1_1[2]);
          const color2 = `rgb(${r2},${g2},${b2})`;

          document.getElementById(
            'gradient'
          ).style.background = `linear-gradient(45deg, ${color1}, ${color2})`;

          step += gradientSpeed;
          if (step >= 1) {
            step %= 1;
            colorIndices[0] = colorIndices[1];
            colorIndices[2] = colorIndices[3];
            colorIndices[1] = (colorIndices[1] + 1) % 3;
            colorIndices[3] = (colorIndices[3] + 1) % 3;
          }
        }

        setInterval(updateGradient, 10);
      }

      setGradient();
    </script>
  </body>
</html>
